@media (min-width: 0px) and (max-width: 576px) {
    .bg-img{
        background-size: 140% 100%;
    }
    .logo{
        width: 70%;
    }
    .top-side ul , .button, .border .search, .border .link-1, .imgs{
        display: none;
    }
    .menu{
        display: flex;
    }
    .section-title i{
        display: inline-block;
    }
    .padding-top-bot {
    padding: 5% 0;
    }
    .padding{
        padding: 30% 0 15%;
    }
    .size, .articals, .articals-all, .left-sidee, .right-sidee{
        width: 100%;
    }
    section h2 {
    font-size: 30px;
    }
    .button-2{
        width: 52%;
    }
    .margin-bot {
    margin-bottom: 10%;
    }
    .body-field h2{
        padding-left: 3%;
    }
    .body-field ul{
        width: 50%;
    }
    .border {
    border: none;
    width: 100%;
    }
    .border ul{
        width: 100%;
        margin-bottom: 5%;
    }
    .bg-but{
        padding: 2%;
    }
    .pic, .section-hidden{
        display: block;
    }
    .all-cards{
        flex-wrap: wrap;
    }
    .img-1{
        width: 100%;
    }
    .custom-style{
        flex-direction: column;
        gap: 10px;
    }
    .four-cards{
        width: 100%;
        justify-content: space-between;
        gap: 0px;
    }
    .card-1, .card-2, .card-3, .card-4{
        padding: 15% 7%;
        margin-bottom: 5%;
        position: relative;
        overflow: hidden;
    }
    .other-card{
        width: 100%;
        padding: 15%;
        background-size: 100% 169%;
        background-position-y: center;
        position: relative;
        overflow: hidden;
    }
    .articals {
        color: #667085;
    }
    .card-one{
        width: 45%;
        margin-bottom: 5%;
    }
    .img-2{
        display: none;
    }
    .m-only{
        display: flex;
        flex-direction: column-reverse;
    }
    .section-8 .two{
        flex-direction: column-reverse;
    }
    .right-sidee{
        gap: 10px;
        margin-bottom: 7%;
    }
    footer .top{
        display: block;
    }
    footer .top h3{
        margin-bottom: 2%;
    }
    footer .top p{
        margin-bottom: 10%;
    }
    footer .top .right-top{
        width: 100%;
    }
    footer .top .right-top input{
        display: block;
        width: 100%;
        margin-bottom: 3%;
    }
    footer button{
        width: 100%;
    }
    footer .center{
        display: block;
    }
    footer .center .side-1{
        margin-bottom: 5%;
    }
    .all-links{
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
    }
    .link-s{
        width: 40%;
    }
    .link-s h4{
        margin-bottom: 8%;
    }
    .botom{
        display: block;
        width: 100%;
    }
    .botom .text{
        width: 100%;
        margin-bottom: 4%;
        text-align: center;
    }
    .botom .icons-only{
        width: 100%;
        justify-content: space-around;
    }
    .bg-hover:hover {
    background: linear-gradient(90deg,#101828 0%, #233250 100%);
    color: white;
    border-radius: 8px;
    padding: 1% 2%;
    }
    .overlay-2{
    position: absolute;
    bottom:-140%;
    left: 0;
    width: 100%;
    padding: 2% 2%;
    border-radius: 8px;
    background-color: #10182875;
    text-align: center;
    height: 100%;
    transition: bottom 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    .overlay-2 p{
        font-size: 8px;
    }
    .cards:hover .overlay-2{
        bottom: 0;
    }
    .cards:hover .text-title{
        display: none;
    }
}
@media (min-width: 577px) and (max-width: 768px) {
    .bg-img{
        background-size: 140% 100%;
    }
    .logo{
        width: 30%;
    }
    .top-side ul{
        display: none;
    }
    .menu{
        display: flex;
    }
    .size{
        width: 70%;
    }
    .button-2{
        width: 42%;
    }
    .border{
        border: none;
        width: 100%;
    }
    .body-field ul{
        width: 70%;
    }
    .custom-style{
        flex-direction: column;
        gap: 10px;
    }
    .four-cards{
        width: 100%;
        justify-content: space-between;
        gap: 0px;
    }
    .other-card{
        width: 100%;
        padding: 15%;
        background-size: 100% 169%;
        background-position-y: center;
        position: relative;
        overflow: hidden;
    }
    .overlay-2{
        bottom: -105%;
    }
    .overlay-2 p{
        font-size: 11px;
    }
    .card-1, .card-2, .card-3, .card-4{
        margin-bottom: 2%;
    }
    .imgs{
        display: none;
    }
    .articals {
        color: #667085;
        width: 100%;
    }
    .all-cards{
        flex-wrap: wrap;
        gap: 14px
    }
    .card-one{
        width: 30%;
    }
    .two-parts{
        flex-direction: column;
    }
    .articals-all{
        width: 100%;
        margin-bottom: 5%;
    }
    .section-8 .two {
        flex-direction: column-reverse;
    }
    .left-sidee, .right-sidee, footer .top .right-top{
        width: 100%;
    }
    .right-sidee {
        gap: 10px;
        margin-bottom: 7%;
    }
    footer .top, footer .center{
        flex-direction: column;
    }
    footer .top h3 {
        margin-bottom: 2%;
    }
    footer .top p {
        margin-bottom: 10%;
    }
    footer .logo{
        width: 50%;
        margin-bottom: 2%;
    }
    .all-links {
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
    }
    .link-s {
        width: 40%;
    }
    .botom {
        display: block;
        width: 100%;
    }
    .botom .text {
        width: 100%;
        margin-bottom: 4%;
        text-align: center;
    }
    .botom .icons-only {
        width: 100%;
        justify-content: space-around;
    }
    .bg-hover:hover {
    background: linear-gradient(90deg,#101828 0%, #233250 100%);
    color: white;
    border-radius: 8px;
    padding: 1% 2%;
    }
    .overlay-2{
    position: absolute;
    bottom:-140%;
    left: 0;
    width: 100%;
    padding: 2% 2%;
    border-radius: 8px;
    background-color: #10182875;
    text-align: center;
    height: 100%;
    transition: bottom 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    .overlay-2 p{
        font-size: 8px;
    }
    .cards:hover .overlay-2{
        bottom: 0;
    }
    .cards:hover .text-title{
        display: none;
    }
    .pic{
        flex-wrap: wrap;
        gap: 15px;
    }
    .img-1{
        width: 45%;
    }
    .overlay .top-sec {
    margin-bottom: 10%;
    }
    .overlay .center-sec {
    margin-bottom: 17%;
    }
}

@media (min-width: 768px) and (max-width: 992px){
    .logo{
        width: 25%;
    }
    .top-side ul{
        width: 50%;
    }
    .button-2{
        width: 55%;
    }
    .overlay .top-sec{
        margin-bottom: 10%;
    }
    .overlay .center-sec{
        margin-bottom: 15%;
    }
    .overlay .center-sec p{
        font-size: 12px;
    }
    .four-cards {
    width: 70%;
    gap: 12px;
    }
    .other-card{
        width: 27%;
    }
    .overlay-2{
        bottom: -135%;
    }
    .overlay-2 p{
        font-size: 9px;
    }
    .articals {
        color: #667085;
        width: 100%;
    }
    .imgs{
        display: none;
    }
    footer .top, footer .center {
        flex-direction: column;
    }
    footer .top .right-top {
        width: 100%;
    }
    .side-1{
        margin-bottom: 3%;
    }
    .all-links {
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .link-s{
        width: 30%;
    }
}
@media (min-width: 992px) and (max-width: 1200px){
    .button-2{
        width: 45%;
    }
    .overlay .center-sec, .overlay .top-sec{
        margin-bottom: 20%;
    }
    .overlay-2 .center-sec p{
        font-size: 10px;
    }
    .overlay-2{
        bottom: -120%;
    }
    .imgs{
        display: none;
    }
    .articals{
        width: 100%;
    }
}