*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
.d-none{
    display: none;
}
.d-flex{
    display: flex;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    border: none;
}
ul{
    list-style: none;
}
.bg-img{
    background-image: url(../images/Section_Hero.png);
    background-size: cover;
}
.d-flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.padding{
    padding: 10% 0;
}
.padding-top-bot{
    padding: 1% 0;
}
.mar-right{
    margin-right: 2%;
}
.margin-bot{
    margin-bottom: 3%;
}
.margin-bot-5{
    margin-bottom: 5%;
}
.margin-bot-10{
    margin-bottom: 10%;
}
.margin-bot-15{
    margin-bottom: 15%;
}
.p-relative{
    position: relative;
}
.text-white{
    color: white;
}
.bg-color{
    background-color: #101828;
}
.button-text-color{
    color: #101828;
}
.color{
    color: #10182885;
}
.w-20{
    width: 20%;
}
.w-30{
    width: 30%;
}
.w-40{
    width: 40%;
}
.w-45{
    width: 45%;
}
.w-50{
    width: 50%;
}
.w-68{
    width: 68%;
}
.w-100{
    width: 100%;
}
.h-100{
    height: 100%;
}
.f-14{
    font-size: 14px;
}
.bold{
    font-weight: bold;
}
.logo h4{
    padding-left: 4%;
}
.button{
    background-color: white;
    padding: 1% 3%;
    border-radius: 50px;
}
section h2{
    font-size: 44px;
}
.button-2{
    margin-top: 5%;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    width: 35%;
    padding: 2% 5%;
}
.button-2 a{
    padding-right: 4%;
}
.button-2 .two-icons{
    padding-right: 0;
}
.section-3, .section-4, .section-5, .section-6, .section-hidden, .section-8{
    padding: 3% 0;
}
.section-title{
    border-bottom: 1px solid black;
    padding-bottom: 1%;
    margin-bottom: 2%;
}
.section-title h3{
    padding-left: 1%;
}
.search{
    background-color: #F4F4F4;
    padding: 1% 3%;
    border-radius: 50px;
    color: lightgray;
}
.search input{
    background-color: transparent;
    border: none;
    color: lightgray;
    outline: none;
}
.bg-but{
    background: linear-gradient(90deg,#101828 0%, #233250 100%);
    color: white;
    border-radius: 8px;
    padding: 1% 2%;
}
.bg-hover:hover {
    background: linear-gradient(90deg,#101828 0%, #233250 100%);
    color: white;
    border-radius: 8px;
    padding: 1% 2%;
}
.pic{
    width: 100%;
}
.img-1{
    position: relative;
    overflow: hidden;
}
.img-2{
    position: relative;
}
.custom-icon{
    position: absolute;
    top: calc(50% - 33px);
    left: calc(50% - (50px / 2));
    color: white;
    font-size: 60px;
}
.pic img{
    width: 100%;
    height: 100%;
}
.overlay{
    position: absolute;
    bottom: -100%;
    height: 100%;
    width: 100%;
    padding: 2% 2%;
    border-radius: 8px;
    background-color: #10182875;
    transition: bottom 0.5s linear;
}
.img-1:hover .overlay{
    bottom: 0;
}
.overlay .top-sec{
    margin-bottom: 31%;
}
.overlay .center-sec{
    text-align: center;
    margin-bottom: 30%;
}
.overlay .center-sec h3{
    margin-bottom: 4%;
}
.overlay .last-sec{
    justify-content: space-evenly;
}
.border{
    border: 1px solid black;
    padding: 2%;
    width: 95%;
    margin: 0 auto;
}
.border ul{
    margin: 0 auto 3%;
}
.border .link-1{
    justify-content: flex-end;
}
.four-cards{
    flex-wrap: wrap;
    gap: 20px;
}
.card-1{
    background-image: url(../images/chomonwt_Asian_teenage_girl_with_small_dog_cuddling_laughing_fe_162bb75a-bb93-44b2-8cfa-bddcd35533fd\ 1.png);
}
.card-2{
    background-image: url(../images/image\ 2.png);
}
.card-3{
    background-image: url(../images/image\ 3.png);
}
.card-4{
    background-image: url(../images/image\ 1.png);
}
.card-1, .card-2, .card-3, .card-4{
    width: 48%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 15%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.card-1 h2{
    font-weight: bold;
}
.other-card{
    background-image: url(../images/Weestar_a_pale_colorful_gradient_Chupa_Chup_shaped_pet_house_by_bfa585dd-3006-42f7-b26f-5708d61a3b62.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.section-5 .imgs img{
    width: 100%;
    border-radius: 10px;
}
.section-5 .imgs .pos{
    position: absolute;
    width: 50%;
    left: -24%;
    bottom: 8%;
    border-radius: 10px;
    border: 10px solid white;
}
.artical-1 p,
.artical-2 p{
    color: #667085;
}
.card-one{
    box-shadow: 0px 0px 3px 2px #ccc;
    padding-bottom: 1%;
}
.card-one p,
.card-one i{
    color: #10182876;
    margin-bottom: 3%;
}
.section-8 .section-title{
    border-bottom: 1px solid white;
}
.section-8 .two form{
    background-color: white;
    padding: 6% 7%;
    border-radius: 16px;
}
.form{
    display: flex;
    flex-direction: column;
}
form input,
form textarea{
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    padding: 3%;
    margin-top: 2%;
    outline: none;
}
form textarea{
    height: 120px;
    resize: none;
}
.special{
    text-align: center;
    padding: 3%;
}
.right-sidee{
    flex-wrap: wrap;
}
.one-1 .second{
    font-size: 12px;
    font-weight: 100;
}
.one-1 a{
    font-size: 12px;
}
footer .top .right-top input{
    background-color: #DEDEDE;
    color: #667085;
    border: 1px solid #D0D5DD;
    outline: none;
    padding: 2%;
    width: 60%;
    border-radius: 8px;
    margin-right: 2%;
}
footer .top .right-top button{
    background-color: white;
    padding: 2%;
    color: #344054;
    border-radius: 8px;
    font-weight: bold;
}
footer .center .link-s ul li{
    margin-bottom: 10%;
}
.icons-only i{
    font-size: 24px;
}
footer .botom{
    margin-top: 3%;
}
.overlay-2{
    position: absolute;
    bottom:-100%;
    left: 0;
    width: 100%;
    padding: 2% 2%;
    border-radius: 8px;
    background-color: #10182875;
    text-align: center;
    height: 100%;
    transition: bottom 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cards:hover .overlay-2{
    bottom: 0;
}
.cards:hover .text-title{
    display: none;
}
.text-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}